# README #
This code is supplement to series of articles titled [The Power of Java Annotations](https://g2g3projects.atlassian.net/wiki/display/MOB/2016/05/05/The+Power+of+Java+Annotations) series.

### Prerequisites ###

* Android Studio 2.0

### Questions? ###

* Ask Ondrej if you get stuck